OPENAI_API_KEY = ""
# если используете запуск не через Docker, то используйте хост указанный у вас в конфигурации прокси срвера
PROXY_URL = "socks5h://host.docker.internal:1080" 
DB_USER = ""
DB_PASS = ""
DB_HOST = ""
DB_NAME = ""
